<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal"
    android:id="@+id/layout"
    android:gravity="center">

    <View
        android:id="@+id/imageViewleft"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:textSize="7pt"
        android:textColor="@android:color/white"
        android:text ="text"
        />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:id="@+id/imageViewright"
        android:layout_margin="10dp"
        android:layout_weight="1"/>
</LinearLayout>

