<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    android:orientation="horizontal">

  <RelativeLayout
      android:id="@+id/chatItemLayout"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="5dp">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:padding="5dp"
        android:text="text"
        android:textColor="@android:color/white"
        android:textSize="7pt" />

      <LinearLayout
        android:id="@+id/buttonWrapperLayout"
        android:layout_below="@id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

      <ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/play_button"
          android:layout_width="50dp"
          android:layout_height="40dp"
          android:background="?attr/selectableItemBackground"
          android:src="@drawable/play"
          android:visibility="gone"/>

      <ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/stop_button"
          android:layout_width="50dp"
          android:layout_height="40dp"
          android:background="?attr/selectableItemBackground"
          android:src="@drawable/stop"
          android:visibility="gone"/>

        <ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/url_button"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/navigation"
            android:visibility="gone"/>

      <!--<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/translate_button"
          android:layout_width="50dp"
          android:layout_height="40dp"
          android:background="?attr/selectableItemBackground"
          android:src="@drawable/translate"
          android:visibility="gone"/>-->

    </LinearLayout>
  </RelativeLayout>
</LinearLayout>
