<?xml version="1.0" encoding="utf-8"?>
<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/translate_button"
    android:layout_width="50dp"
    android:layout_height="40dp"
    android:background="?attr/selectableItemBackground"
    android:src="@drawable/navigation"/>